#include "resource.h"
#include "../../../GuiCommon.rc"

#define xSize2 223
#define ySize2 177

#define xSize (xSize2 + marg + marg)
#define ySize (ySize2 + marg + marg)

#define bYPos  (ySize - marg - bYSize)
#define b1XPos (xSize - marg - bXSize)
#define b2XPos (b1XPos - 10 - bXSize)


IDD_DIALOG_LISTBOX  DIALOG  0, 0, xSize, ySize MY_MODAL_DIALOG_STYLE
CAPTION "List Box"
MY_FONT
BEGIN
  LISTBOX        IDC_LISTBOX_LIST, marg, marg, xSize2, 149, LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
  DEFPUSHBUTTON  "OK",     IDOK,     b2XPos, bYPos, bXSize, bYSize
  PUSHBUTTON     "Cancel", IDCANCEL, b1XPos, bYPos, bXSize, bYSize
END
