#include "../../MyVersionInfo.rc"
#include <winnt.h>
#include "resource.h"

MY_VERSION_INFO_APP("7-Zip GUI", "7zg")

IDI_ICON1 ICON "FM.ico"

1 24 MOVEABLE PURE "7zG.exe.manifest"

STRINGTABLE
BEGIN
    IDS_CONTEXT_EXTRACT     "Extract files..."
    IDS_CONTEXT_EXTRACT_HELP "Extracts files from the selected archive."
    IDS_CONTEXT_COMPRESS    "Add to archive..."
    IDS_CONTEXT_COMPRESS_HELP "Adds the selected items to archive."
    IDS_CONTEXT_OPEN        "Open"
    IDS_CONTEXT_OPEN_HELP   "Opens the selected archive."
    IDS_CONTEXT_TEST        "Test archive"
    IDS_CONTEXT_TEST_HELP   "Tests integrity of the selected archive."
    IDS_CONTEXT_CAPTION_HELP "7-Zip commands"
    IDS_CONTEXT_POPUP_CAPTION "7-Zip"
    IDS_OPEN_TYPE_ALL_FILES "All Files"
    IDS_METHOD_STORE        "Store"
    IDS_METHOD_NORMAL       "Normal"
    IDS_METHOD_MAXIMUM      "Maximum"
    IDS_METHOD_FAST         "Fast"
    IDS_METHOD_FASTEST      "Fastest"
    IDS_METHOD_ULTRA        "Ultra"
    IDS_COMPRESS_UPDATE_MODE_ADD "Add and replace files"
    IDS_COMPRESS_UPDATE_MODE_UPDATE "Update and add files"
    IDS_COMPRESS_UPDATE_MODE_FRESH "Freshen existing files"
    IDS_COMPRESS_UPDATE_MODE_SYNCHRONIZE "Synchronize files"
    IDS_COMPRESS_SET_ARCHIVE_DIALOG_TITLE "Browse"
    IDS_CANT_UPDATE_ARCHIVE "Can not update archive '{0}'"
    IDS_PROGRESS_COMPRESSING "Compressing"
    IDS_PROGRESS_TESTING    "Testing"
    IDS_ERROR               "Error"
    IDS_MESSAGE_NO_ERRORS   "There are no errors"
    IDS_CONFIG_DIALOG_CAPTION "7-Zip Options"
END

#include "../../FileManager/Resource/PropertyName/resource.rc"
#include "../../FileManager/Resource/OverwriteDialog/resource.rc"
#include "../../FileManager/Resource/PasswordDialog/resource.rc"
#include "../../FileManager/Resource/MessagesDialog/resource.rc"
#include "../../FileManager/Resource/ProgressDialog2/resource.rc"
#include "../Resource/Extract/resource.rc"
#include "../Resource/ExtractDialog/resource.rc"
#include "../Resource/CompressDialog/resource.rc"
