#include "SystemPageRes.h"
#include "../../GuiCommon.rc"

#define xc 200
#define yc 250

IDD_SYSTEM  MY_PAGE
CAPTION "System"
BEGIN
  LTEXT      "Associate 7-Zip with:", IDC_SYSTEM_STATIC_ASSOCIATE, m, m, xc, 8
  PUSHBUTTON  "+", IDC_SYSTEM_BUTTON_CURRENT, 72, m + 12, 40, bys
  PUSHBUTTON  "+", IDC_SYSTEM_BUTTON_ALL, 140, m + 12, 40, bys
  CONTROL    "List1", IDC_SYSTEM_LIST_ASSOCIATE, "SysListView32",
             LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,
             m, m + 32, xc, (yc - m - 32 - 1)
;  PUSHBUTTON  "Select all", IDC_SYSTEM_SELECT_ALL, m, m + 12, 60, bys
END

#ifdef UNDER_CE

#undef m
#undef xc
#undef yc

#define m 4
#define xc (SMALL_PAGE_SIZE_X + 8)
#define yc (128 + 8)

IDD_SYSTEM_2  MY_PAGE
CAPTION "System"
BEGIN
  LTEXT      "Associate 7-Zip with:", IDC_SYSTEM_STATIC_ASSOCIATE, m, m, xc, 8
  PUSHBUTTON  "+", IDC_SYSTEM_BUTTON_CURRENT, 60, m + 12, 40, bys
  CONTROL    "List1", IDC_SYSTEM_LIST_ASSOCIATE, "SysListView32",
             LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,
             m, m + 32, xc, (yc - m - 32 - 1 - 8)
;  PUSHBUTTON  "Select all", IDC_SYSTEM_SELECT_ALL, m, m + 12, 60, bys
END

#endif


STRINGTABLE
BEGIN
  IDS_PLUGIN  "Plugin"
END
