PROG = 7zz

CONSOLE_VARIANT_FLAGS=-DZ7_PROG_VARIANT_Z

# IS_X64 = 1
# USE_ASM = 1
# ST_MODE = 1

include ../Format7zF/Arc_gcc.mak

ifdef SystemDrive
IS_MINGW = 1
else
ifdef SYSTEMDRIVE
# ifdef OS
IS_MINGW = 1
endif
endif

LOCAL_FLAGS_SYS =

ifdef IS_MINGW

LOCAL_FLAGS_SYS = \
  -DZ7_DEVICE_FILE \

#  -DZ7_LONG_PATH \
#  -DZ7_DEVICE_FILE \

SYS_OBJS = \
  $O/FileSystem.o \
  $O/Registry.o \
  $O/MemoryLock.o \
  $O/DLL.o \
  $O/DllSecur.o \
  $O/resource.o \

else

SYS_OBJS = \
  $O/MyWindows.o \

endif


LOCAL_FLAGS = \
  $(LOCAL_FLAGS_SYS) \
  $(LOCAL_FLAGS_ST) \


UI_COMMON_OBJS = \
  $O/ArchiveCommandLine.o \
  $O/ArchiveExtractCallback.o \
  $O/ArchiveOpenCallback.o \
  $O/Bench.o \
  $O/DefaultName.o \
  $O/EnumDirItems.o \
  $O/Extract.o \
  $O/ExtractingFilePath.o \
  $O/HashCalc.o \
  $O/LoadCodecs.o \
  $O/OpenArchive.o \
  $O/PropIDUtils.o \
  $O/SetProperties.o \
  $O/SortUtils.o \
  $O/TempFiles.o \
  $O/Update.o \
  $O/UpdateAction.o \
  $O/UpdateCallback.o \
  $O/UpdatePair.o \
  $O/UpdateProduce.o \

CONSOLE_OBJS = \
  $O/BenchCon.o \
  $O/ConsoleClose.o \
  $O/ExtractCallbackConsole.o \
  $O/HashCon.o \
  $O/List.o \
  $O/Main.o \
  $O/MainAr.o \
  $O/OpenCallbackConsole.o \
  $O/PercentPrinter.o \
  $O/UpdateCallbackConsole.o \
  $O/UserInputUtils.o \

COMMON_OBJS_2 = \
  $O/CommandLineParser.o \
  $O/ListFileUtils.o \
  $O/StdInStream.o \
  $O/StdOutStream.o \

WIN_OBJS_2 = \
  $O/ErrorMsg.o \
  $O/FileLink.o \
  $O/SystemInfo.o \

7ZIP_COMMON_OBJS_2 = \
  $O/FilePathAutoRename.o \
  $O/FileStreams.o \
  $O/MultiOutStream.o \

# 7-Zip ZS
COMPRESS_OBJS += \
  $O/BrotliDecoder.o \
  $O/BrotliEncoder.o \
  $O/BrotliRegister.o \
  $O/Lz4Decoder.o \
  $O/Lz4Encoder.o \
  $O/Lz4Register.o \
  $O/LizardDecoder.o \
  $O/LizardEncoder.o \
  $O/LizardRegister.o \
  $O/Lz5Decoder.o \
  $O/Lz5Encoder.o \
  $O/Lz5Register.o \
  $O/ZstdEncoder.o \
  $O/ZstdRegister.o \
  $O/FastLzma2Register.o \

HASHES_OBJS = $(patsubst ../../../../C/hashes/%.c,$O/%.o,$(wildcard ../../../../C/hashes/*.c))
BROTLI_OBJS = $(patsubst ../../../../C/brotli/%.c,$O/%.o,$(wildcard ../../../../C/brotli/*.c))
LIZARD_OBJS = $(patsubst ../../../../C/lizard/%.c,$O/%.o,$(wildcard ../../../../C/lizard/*.c))
LZ4_OBJS = $(patsubst ../../../../C/lz4/%.c,$O/%.o,$(wildcard ../../../../C/lz4/*.c))
LZ5_OBJS = $(patsubst ../../../../C/lz5/%.c,$O/%.o,$(wildcard ../../../../C/lz5/*.c))
ZSTD_OBJS = $(patsubst ../../../../C/zstd/%.c,$O/%.o,$(wildcard ../../../../C/zstd/*.c))
ZSTDMT_OBJS = $(patsubst ../../../../C/zstdmt/%.c,$O/%.o,$(wildcard ../../../../C/zstdmt/*.c))
FASTLZMA2_OBJS = $(patsubst ../../../../C/fast-lzma2/%.c,$O/%.o,$(wildcard ../../../../C/fast-lzma2/*.c))

OBJS = \
  $(ARC_OBJS) \
  $(SYS_OBJS) \
  $(COMMON_OBJS_2) \
  $(WIN_OBJS_2) \
  $(7ZIP_COMMON_OBJS_2) \
  $(UI_COMMON_OBJS) \
  $(CONSOLE_OBJS) \
  $(HASHES_OBJS) \
  $(BROTLI_OBJS) \
  $(LIZARD_OBJS) \
  $(LZ4_OBJS) \
  $(LZ5_OBJS) \
  $(ZSTD_OBJS) \
  $(ZSTDMT_OBJS) \
  $(FASTLZMA2_OBJS) \

include ../../7zip_gcc.mak
