//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_COMPRESS DIALOG DISCARDABLE  0, 0, 288, 238
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Add to Archive"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Archive:",IDC_STATIC_COMPRESS_ARCHIVE,7,7,274,8
    COMBOBOX        IDC_COMPRESS_COMBO_ARCHIVE,7,18,242,126,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_COMPRESS_BUTTON_SET_ARCHIVE,261,17,20,14,
                    WS_GROUP
    LTEXT           "Archive &format:",IDC_STATIC_COMPRESS_FORMAT,7,39,119,8
    COMBOBOX        IDC_COMPRESS_COMBO_FORMAT,7,50,119,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Compression &method:",IDC_STATIC_COMPRESS_METHOD,7,73,
                    119,8
    COMBOBOX        IDC_COMPRESS_COMBO_METHOD,7,84,119,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Create &Solid archive",IDC_COMPRESS_SOLID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,107,119,10
    CONTROL         "Multi-threading",IDC_COMPRESS_MULTI_THREAD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,121,119,10
    LTEXT           "Split to &volumes, bytes:",IDC_STATIC_COMPRESS_VOLUME,7,
                    139,119,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMPRESS_COMBO_VOLUME,7,150,119,73,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Parameters:",IDC_STATIC_COMPRESS_PARAMETERS,7,183,274,
                    8
    EDITTEXT        IDC_COMPRESS_EDIT_PARAMETERS,7,194,274,14,ES_AUTOHSCROLL
    LTEXT           "&Update mode:",IDC_STATIC_COMPRESS_UPDATE_MODE,154,39,
                    127,8
    COMBOBOX        IDC_COMPRESS_COMBO_UPDATE_MODE,154,50,127,80,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Options",IDC_STATIC_COMPRESS_OPTIONS,154,73,127,32
    CONTROL         "Create SF&X archive",IDC_COMPRESS_SFX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,161,89,113,10
    GROUPBOX        "Password",IDC_COMPRESS_PASSWORD,154,113,127,63
    EDITTEXT        IDC_COMPRESS_EDIT_PASSWORD,161,127,113,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "Show Password",IDC_COMPRESS_CHECK_SHOW_PASSWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,161,145,113,10
    CONTROL         "Encrypt file &names",
                    IDC_COMPRESS_CHECK_ENCRYPT_FILE_NAMES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,161,159,113,10
    DEFPUSHBUTTON   "OK",IDOK,69,217,64,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,217,64,14
    PUSHBUTTON      "Help",IDHELP,217,217,64,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_COMPRESS, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 126
        VERTGUIDE, 154
        VERTGUIDE, 161
        VERTGUIDE, 274
        VERTGUIDE, 281
        BOTTOMMARGIN, 231
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


