//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_COMPRESS DIALOG DISCARDABLE  0, 0, 335, 277
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Add to Archive"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Archive:",IDC_STATIC_COMPRESS_ARCHIVE,7,7,283,8
    COMBOBOX        IDC_COMPRESS_COMBO_ARCHIVE,7,18,290,126,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_COMPRESS_BUTTON_SET_ARCHIVE,308,17,20,14,
                    WS_GROUP
    LTEXT           "Archive &format:",IDC_STATIC_COMPRESS_FORMAT,7,41,79,8
    COMBOBOX        IDC_COMPRESS_COMBO_FORMAT,88,39,76,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Compression &level:",IDC_STATIC_COMPRESS_LEVEL,7,62,79,
                    8
    COMBOBOX        IDC_COMPRESS_COMBO_LEVEL,88,60,76,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Compression &method:",IDC_STATIC_COMPRESS_METHOD,7,83,
                    79,8
    COMBOBOX        IDC_COMPRESS_COMBO_METHOD,88,81,76,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Dictionary size:",IDC_STATIC_COMPRESS_DICTIONARY,7,104,
                    79,8
    COMBOBOX        IDC_COMPRESS_COMBO_DICTIONARY,88,102,76,167,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Word size:",IDC_STATIC_COMPRESS_ORDER,7,127,79,8
    COMBOBOX        IDC_COMPRESS_COMBO_ORDER,88,125,76,141,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Memory usage for Compressing:",
                    IDC_STATIC_COMPRESS_MEMORY,7,149,121,8
    RTEXT           "0",IDC_STATIC_COMPRESS_MEMORY_VALUE,128,149,36,8
    LTEXT           "Memory usage for Decompressing:",
                    IDC_STATIC_COMPRESS_MEMORY_DE,7,163,121,8
    RTEXT           "0",IDC_STATIC_COMPRESS_MEMORY_DE_VALUE,128,163,36,8
    CONTROL         "Create &Solid archive",IDC_COMPRESS_SOLID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,181,157,10
    CONTROL         "Multi-threading",IDC_COMPRESS_MULTI_THREAD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,195,157,10
    LTEXT           "Split to &volumes, bytes:",IDC_STATIC_COMPRESS_VOLUME,
                    186,183,142,8
    COMBOBOX        IDC_COMPRESS_COMBO_VOLUME,186,196,142,73,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Parameters:",IDC_STATIC_COMPRESS_PARAMETERS,7,214,157,
                    8
    EDITTEXT        IDC_COMPRESS_EDIT_PARAMETERS,7,225,321,14,ES_AUTOHSCROLL
    LTEXT           "&Update mode:",IDC_STATIC_COMPRESS_UPDATE_MODE,186,39,
                    104,8
    COMBOBOX        IDC_COMPRESS_COMBO_UPDATE_MODE,186,50,142,80,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Options",IDC_STATIC_COMPRESS_OPTIONS,186,73,142,32
    CONTROL         "Create SF&X archive",IDC_COMPRESS_SFX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,194,87,127,10
    GROUPBOX        "Password",IDC_COMPRESS_PASSWORD,186,113,142,63
    EDITTEXT        IDC_COMPRESS_EDIT_PASSWORD,194,127,127,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "Show Password",IDC_COMPRESS_CHECK_SHOW_PASSWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,194,145,127,10
    CONTROL         "Encrypt file &names",
                    IDC_COMPRESS_CHECK_ENCRYPT_FILE_NAMES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,194,159,127,10
    DEFPUSHBUTTON   "OK",IDOK,109,256,64,14
    PUSHBUTTON      "Cancel",IDCANCEL,181,256,64,14
    PUSHBUTTON      "Help",IDHELP,264,256,64,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_COMPRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        VERTGUIDE, 86
        VERTGUIDE, 88
        VERTGUIDE, 128
        VERTGUIDE, 164
        VERTGUIDE, 186
        VERTGUIDE, 194
        VERTGUIDE, 321
        BOTTOMMARGIN, 270
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


