//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_COLUMNS DIALOG DISCARDABLE  0, 0, 310, 197
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Columns"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Check the columns that you would like visible in this view.  Use the Move Up and Move Down buttons to reorder the columns however you like.",
                    IDC_STATIC_COLUMNS_HEADER,7,7,296,24
    CONTROL         "List1",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,36,191,85
    PUSHBUTTON      "Move &Up",IDC_COLUMNS_BUTTON_MOVE_UP,229,36,74,14
    PUSHBUTTON      "Move &Down",IDC_COLUMNS_BUTTON_MOVE_DOWN,229,56,74,14
    PUSHBUTTON      "&Show",IDC_COLUMNS_BUTTON_SHOW,229,77,74,14
    PUSHBUTTON      "&Hide",IDC_COLUMNS_BUTTON_HIDE,229,96,74,14
    LTEXT           "The selected column should be",
                    IDC_STATIC_COLUMNS_WIDTH_BEGIN,7,140,119,18
    EDITTEXT        IDC_COLUMN_EDIT_WIDTH,132,138,30,14,ES_AUTOHSCROLL
    LTEXT           "pixels &wide.",IDC_STATIC_COLUMNS_WIDTH_END,169,141,54,
                    19
    PUSHBUTTON      "Set",IDC_COLUMNS_BUTTON_SET_WIDTH,229,138,74,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,164,296,1
    DEFPUSHBUTTON   "OK",IDOK,83,176,64,14
    PUSHBUTTON      "Cancel",IDCANCEL,157,176,64,14
    PUSHBUTTON      "Help",IDHELP,239,176,64,14
END

IDD_DIALOG_EXTRACT DIALOG DISCARDABLE  0, 0, 299, 199
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Extract"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "E&xtract to:",IDC_STATIC_EXTRACT_EXTRACT_TO,7,7,127,8
    COMBOBOX        IDC_EXTRACT_COMBO_PATH,7,21,252,126,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_EXTRACT_BUTTON_SET_PATH,272,20,20,14,WS_GROUP
    GROUPBOX        "Path mode",IDC_EXTRACT_PATH_MODE,7,44,127,57
    CONTROL         "Full pathnames",IDC_EXTRACT_RADIO_FULL_PATHNAMES,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,13,57,114,10
    CONTROL         "Current pathnames",IDC_EXTRACT_RADIO_CURRENT_PATHNAMES,
                    "Button",BS_AUTORADIOBUTTON,13,71,114,10
    CONTROL         "No pathnames",IDC_EXTRACT_RADIO_NO_PATHNAMES,"Button",
                    BS_AUTORADIOBUTTON,13,85,114,10
    GROUPBOX        "Overwrite mode",IDC_EXTRACT_OVERWRITE_MODE,148,44,144,
                    75,WS_GROUP
    CONTROL         "Ask before overwrite",
                    IDC_EXTRACT_RADIO_ASK_BEFORE_OVERWRITE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,154,57,130,10
    CONTROL         "Overwrite without prompt",
                    IDC_EXTRACT_RADIO_OVERWRITE_WITHOUT_PROMPT,"Button",
                    BS_AUTORADIOBUTTON,154,71,130,10
    CONTROL         "Skip existing files",
                    IDC_EXTRACT_RADIO_SKIP_EXISTING_FILES,"Button",
                    BS_AUTORADIOBUTTON,154,85,130,10
    CONTROL         "Auto rename",IDC_EXTRACT_RADIO_AUTO_RENAME,"Button",
                    BS_AUTORADIOBUTTON,154,99,130,10
    GROUPBOX        "Files",IDC_EXTRACT_FILES,7,113,127,48,WS_GROUP
    CONTROL         "&Selected files",IDC_EXTRACT_RADIO_SELECTED_FILES,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,125,114,10
    CONTROL         "&All files",IDC_EXTRACT_RADIO_ALL_FILES,"Button",
                    BS_AUTORADIOBUTTON,13,139,114,10
    GROUPBOX        "Password",IDC_EXTRACT_PASSWORD,148,126,144,35
    EDITTEXT        IDC_EXTRACT_EDIT_PASSWORD,154,138,100,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,80,178,64,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,154,178,64,14
    PUSHBUTTON      "Help",IDHELP,228,178,64,14
END

IDD_DIALOG_OVERWRITE DIALOG DISCARDABLE  0, 0, 371, 218
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Confirm File Replace"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Destination folder already contains processed file.",
                    IDC_STATIC_OVERWRITE_HEADER,6,7,358,8
    LTEXT           "Would you like to replace the existing file",
                    IDC_STATIC_OVERWRITE_QUESTION_BEGIN,7,28,357,8
    ICON            "",IDC_STATIC_OVERWRITE_OLD_FILE_ICON,7,44,20,20
    LTEXT           "",IDC_STATIC_OVERWRITE_OLD_FILE_SIZE_TIME,39,44,325,50
    LTEXT           "with this one?",IDC_STATIC_OVERWRITE_QUESTION_END,7,98,
                    357,8
    ICON            "",IDC_STATIC_OVERWRITE_NEW_FILE_ICON,7,114,20,20
    LTEXT           "",IDC_STATIC_OVERWRITE_NEW_FILE_SIZE_TIME,39,114,325,50
    PUSHBUTTON      "&Yes",IDYES,78,173,64,14
    PUSHBUTTON      "Yes to &All",IDC_BUTTON_OVERWRITE_YES_TO_ALL,152,173,64,
                    14
    PUSHBUTTON      "&No",IDNO,226,172,64,14
    PUSHBUTTON      "No to A&ll",IDC_BUTTON_OVERWRITE_NO_TO_ALL,300,172,64,
                    14
    PUSHBUTTON      "A&uto Rename",IDC_BUTTON_OVERWRITE_AUTO_RENAME,181,197,
                    109,14
    PUSHBUTTON      "&Cancel",IDCANCEL,300,197,64,14
END

IDD_DIALOG_MESSAGES DIALOG DISCARDABLE  0, 0, 349, 135
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "7-Zip: Diagnostic messages"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,143,114,64,14
    CONTROL         "List1",IDC_MESSAGE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,335,101
END

IDD_DIALOG_COMPRESS DIALOG DISCARDABLE  0, 0, 288, 191
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Add to archive"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Archive:",IDC_STATIC_COMPRESS_ARCHIVE,7,7,274,8
    COMBOBOX        IDC_COMPRESS_COMBO_ARCHIVE,7,21,242,126,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_COMPRESS_BUTTON_SET_ARCHIVE,261,21,20,14,
                    WS_GROUP
    LTEXT           "Archive &format:",IDC_STATIC_COMPRESS_FORMAT,7,41,119,8
    COMBOBOX        IDC_COMPRESS_COMBO_FORMAT,7,54,119,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Compression &method:",IDC_STATIC_COMPRESS_METHOD,7,75,
                    119,8
    COMBOBOX        IDC_COMPRESS_COMBO_METHOD,7,88,119,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Create &Solid archive",IDC_COMPRESS_SOLID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,109,119,10
    LTEXT           "&Parameters:",IDC_STATIC_COMPRESS_PARAMETERS,7,129,274,
                    8
    EDITTEXT        IDC_COMPRESS_EDIT_PARAMETERS,7,142,274,14,ES_AUTOHSCROLL
    LTEXT           "&Update mode:",IDC_STATIC_COMPRESS_UPDATE_MODE,142,41,
                    139,8
    COMBOBOX        IDC_COMPRESS_COMBO_UPDATE_MODE,142,54,139,80,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Options",IDC_STATIC_COMPRESS_OPTIONS,142,75,139,32
    CONTROL         "Create SF&X archive",IDC_COMPRESS_SFX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,148,89,127,10
    DEFPUSHBUTTON   "OK",IDOK,69,170,64,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,170,64,14
    PUSHBUTTON      "Help",IDHELP,217,170,64,14
END

IDD_DIALOG_PASSWORD DIALOG DISCARDABLE  0, 0, 186, 77
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Enter password"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Enter password:",IDC_STATIC_PASSWORD_HEADER,7,7,172,8
    EDITTEXT        IDC_EDIT_PASSWORD,7,26,172,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,41,56,64,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,56,64,14
END

IDD_DIALOG_PROGRESS DIALOG DISCARDABLE  0, 0, 186, 55
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Progress"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Stop",IDCANCEL,61,34,64,14
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,7,7,172,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_COLUMNS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
        HORZGUIDE, 36
    END

    IDD_DIALOG_EXTRACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        VERTGUIDE, 134
        VERTGUIDE, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DIALOG_OVERWRITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        VERTGUIDE, 39
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_DIALOG_MESSAGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DIALOG_COMPRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        VERTGUIDE, 126
        VERTGUIDE, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_DIALOG_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_DIALOG_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,30,11,0
 PRODUCTVERSION 2,30,11,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Igor Pavlov\0"
            VALUE "FileDescription", "7-Zip Shell Extension\0"
            VALUE "FileVersion", "2, 30, 11, 0\0"
            VALUE "InternalName", "7-zip\0"
            VALUE "LegalCopyright", "Copyright (C) 1999-2002 Igor Pavlov\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "7-zip.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "7-Zip\0"
            VALUE "ProductVersion", "2, 30, 11, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_EXTRACT             BITMAP  DISCARDABLE     "Extract.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONTEXT_EXTRACT     "Extract files..."
    IDS_CONTEXT_EXTRACT_HELP "Extracts files from the selected archive."
    IDS_CONTEXT_COMPRESS    "Add to archive..."
    IDS_CONTEXT_COMPRESS_HELP "Adds the selected items to archive."
    IDS_CONTEXT_POPUP_CAPTION "7-Zip"
    IDS_CONTEXT_OPEN        "Open"
    IDS_CONTEXT_OPEN_HELP   "Opens the selected archive."
    IDS_CANNOT_CREATE_FOLDER "Cannot create folder '%s'"
    IDS_OPEN_IS_NOT_SUPORTED_ARCHIVE "File is not supported archive."
    IDS_MESSAGES_DIALOG_MESSAGE_COLUMN "Message"
    IDS_MESSAGES_DIALOG_EXTRACT_MESSAGE_CRC 
                            "CRC failed in '%s'. File is broken."
    IDS_MESSAGES_DIALOG_EXTRACT_MESSAGE_DATA_ERROR 
                            "Data error in '%s'. File is broken."
    IDS_FILE_MODIFIED       "modified on"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILE_SIZE           "%s bytes"
    IDS_MESSAGES_DIALOG_EXTRACT_MESSAGE_UNSUPPORTED_METHOD 
                            "Unsupported compression method for '%s'."
    IDS_TOOLBAR_EXTRACT     "Extract"
    IDS_QUERY_UPDATE_INTERFACE_FAIL 
                            "Update operations are not supported for this archive."
    IDS_CONFIRM_FILE_DELETE "Are you sure you want to delete '%s'?"
    IDS_CONFIRM_FOLDER_DELETE 
                            "Are you sure you want to delete folder  '%s' and all its contents?"
    IDS_CONFIRM_ITEMS_DELETE "Are you sure you want to delete these %s items?"
    IDS_CONFIRM_FILE_DELETE_CAPTION "Confirm File Delete"
    IDS_CONFIRM_FOLDER_DELETE_CAPTION "Confirm Folder Delete"
    IDS_CONFIRM_ITEMS_DELETE_CAPTION "Confirm Multiple File Delete"
    IDS_N_SELECTED_ITEMS    "%s object(s) selected"
    IDS_N_OBJECTS           "%s object(s)"
    IDS_COLUMN_TITLE        "Title"
    IDS_COLUMN_WIDTH        "Width"
    IDS_METHOD_STORE        "Store"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_METHOD_NORMAL       "Normal"
    IDS_METHOD_MAXIMUM      "Maximum"
    IDS_OPEN_TYPE_ALL_FILES "All Files"
    IDS_COMPRESS_SET_ARCHIVE_DIALOG_TITLE "Browse"
    IDS_COMPRESS_UPDATE_MODE_ADD "Add and replace files"
    IDS_COMPRESS_UPDATE_MODE_UPDATE "Update and add files"
    IDS_COMPRESS_UPDATE_MODE_FRESH "Freshen existing files"
    IDS_COMPRESS_UPDATE_MODE_SYNCHRONIZE "Synchronize files"
    IDS_CANT_UPDATE_ARCHIVE "Can not update archive %s"
    IDS_EXTRACT_SET_FOLDER  "Specify a location for extracted files."
    IDS_PROPERTY_NAME       "Name"
    IDS_PROPERTY_SIZE       "Size"
    IDS_PROPERTY_PACKED_SIZE "Packed Size"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROPERTY_ATTRIBUTES "Attributes"
    IDS_PROPERTY_CREATION_TIME "Created"
    IDS_PROPERTY_LAST_ACCESS_TIME "Accessed"
    IDS_PROPERTY_LAST_WRITE_TIME "Modified"
    IDS_PROPERTY_SOLID      "Solid"
    IDS_PROPERTY_C0MMENT    "Comment"
    IDS_PROPERTY_ENCRYPTED  "Encrypted"
    IDS_PROPERTY_DICTIONARY_SIZE "Dictionary Size"
    IDS_PROPERTY_SPLIT_BEFORE "Split Before"
    IDS_PROPERTY_SPLIT_AFTER "Split After"
    IDS_PROPERTY_CRC        "CRC"
    IDS_PROPERTY_FILE_TYPE  "Type"
    IDS_MESSAGES_DIALOG_EXTRACT_MESSAGE_CANNOT_OPEN_FILE 
                            "Can not open output file '%s'."
    IDS_LISTVIEW_COLUMNS_CONTEXT_MENU "&Columns..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LISTVIEW_CONTEXT_MENU_OPEN "&Open"
    IDS_LISTVIEW_CONTEXT_MENU_EXTRACT "&Extract..."
    IDS_CONTEXT_CAPTION_HELP "7-Zip commands"
    IDS_PROPERTY_ANTI       "Anti"
    IDS_PROGRESS_COMPRESSING "Compressing"
    IDS_PROGRESS_EXTRACTING "Extracting"
    IDS_ERROR               "Error"
    IDS_ERROR_TOO_MUCH_ITEMS "Too much items"
    IDS_ERROR_NO_ASSOCIATION 
                            "There is no application associated with the given file name extension"
    IDS_CONTEXT_TEST        "Test archive"
    IDS_CONTEXT_TEST_HELP   "Tests integrity of the selected archive."
    IDS_PROGRESS_TESTING    "Testing"
    IDS_MESSAGE_NO_ERRORS   "There are no errors"
    IDS_PROPERTY_METHOD     "Method"
    IDS_PROPERTY_HOST_OS    "Host OS"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

