//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""FoldersPage\\resource.rc""\r\n"
    "#include ""SystemPage\\resource.rc""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,9,0,0
 PRODUCTVERSION 4,9,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Igor Pavlov\0"
            VALUE "FileDescription", "7-Zip Shell Extension\0"
            VALUE "FileVersion", "4, 9, 0, 0\0"
            VALUE "InternalName", "7-zip\0"
            VALUE "LegalCopyright", "Copyright (C) 1999-2004 Igor Pavlov\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "7-zip.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "7-Zip\0"
            VALUE "ProductVersion", "4, 9, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "7-zip.dll.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONTEXT_EXTRACT     "Extract files..."
    IDS_CONTEXT_EXTRACT_HELP "Extracts files from the selected archive."
    IDS_CONTEXT_COMPRESS    "Add to archive..."
    IDS_CONTEXT_COMPRESS_HELP "Adds the selected items to archive."
    IDS_CONTEXT_OPEN        "Open archive"
    IDS_CONTEXT_OPEN_HELP   "Opens the selected archive."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONTEXT_TEST        "Test archive"
    IDS_CONTEXT_TEST_HELP   "Tests integrity of the selected archive."
    IDS_CONTEXT_CAPTION_HELP "7-Zip commands"
    IDS_CONTEXT_POPUP_CAPTION "7-Zip"
    IDS_CONTEXT_EXTRACT_HERE "Extract Here"
    IDS_CONTEXT_EXTRACT_HERE_HELP 
                            "Extracts files from the selected archive to current folder."
    IDS_CONTEXT_EXTRACT_TO  "Extract to {0}"
    IDS_CONTEXT_EXTRACT_TO_HELP "Extracts files to subfolder."
    IDS_CONTEXT_COMPRESS_TO "Add to {0}"
    IDS_CONTEXT_COMPRESS_TO_HELP "Adds the selected items to archive."
    IDS_CONTEXT_COMPRESS_EMAIL "Compress and email..."
    IDS_CONTEXT_COMPRESS_EMAIL_HELP 
                            "Compresses the selected items to archive and sends archive via email."
    IDS_CONTEXT_COMPRESS_TO_EMAIL "Compress to {0} and email"
    IDS_CONTEXT_COMPRESS_TO_EMAIL_HELP 
                            "Compresses the selected items to archive and sends archive via email."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONTEXT_FOLDER      "<Folder>"
    IDS_CONTEXT_ARCHIVE     "<Archive>"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR               "Error"
    IDS_CONFIG_DIALOG_CAPTION "7-Zip Options"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "FoldersPage\resource.rc"
#include "SystemPage\resource.rc"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

