Sources history of the 7-Zip
----------------------------

  Version 2.30 Beta 25        2003-01-02
  --------------------------------------
      Main archive interfaces were changed.


  Version 2.30 Beta 24        2002-11-01
  --------------------------------------
      SDK/Windows/Synchronization.h 
      SDK/Windows/Synchronization.cpp
        - some changes.


  Version 2.30 Beta 23        2002-09-07
  --------------------------------------
      Project/FileManager folder was added.
      Notation of some source files was changed.


  Version 2.30 Beta 22        2002-08-28
  --------------------------------------
      Project/FileManager folder was added.
      Notation of some source files was changed.



  Version 2.30 Beta 21        2002-07-08
  --------------------------------------
      Project/Compress/LZ/MatchFinder/BinTree/BinTree.h
      Project/Compress/LZ/MatchFinder/BinTree/BinTreeMain.h
      Project/Compress/LZ/MatchFinder/BinTree/HC.h
      Project/Compress/LZ/MatchFinder/BinTree/HCMain.h
        - RAM requirements for LZMA (7z) compression were reduced.


  Version 2.30 Beta 20        2002-07-01
  --------------------------------------
    - SDK/Stream/WindowOut.h 
        now it uses only required memory (dictionary size).
    - Project/Archiver/Resource 
        contains common resurces


  Version 2.30 Beta 19        2002-04-11
  --------------------------------------
    - SDK/Archive/Rar/Handler.cpp
        supporting RAR29

  Version 2.30 Beta 18        2002-03-25
  --------------------------------------
    - SDK/Archive/Cab/MSZipDecoder.cpp
      SDK/Archive/Cab/LZXDecoder.cpp:
        bug with corrupted archives was fixed
    - Project/Compress/LZ/MatchFinder/BinTree/BinTree.h 
    - Project/Compress/LZ/MatchFinder/BinTree/BinTreeMain.h 
        some speed optimization (using prefetching)


  Version 2.30 Beta 17        2002-03-03
  --------------------------------------
    - ARJ suppport.


  Version 2.30 Beta 16        2002-02-24
  --------------------------------------
    - Project/Compress/LZ/LZMA/Decoder.cpp:
        Bug was fixed: LZMA could not extract more than 4 GB.
    - RPM and CPIO formats.
    - Project/Compress/LZ/LZMA/Encoder.*
      Project/Archiver/Format/7z/OutHandler.cpp 
        New fast compression mode for LZMA: -m0a=0.
    - New match finders for LZMA: bt4b, hc3, hc4.
 
  
  Version 2.30 Beta 15        2002-02-17
  --------------------------------------
    - Compression ratio in LZMA was slightly improved:
        Project/Compress/LZ/LZMA/Encoder.*
        Project/Archiver/Format/7z/OutHandler.cpp 

  
  Version 2.30 Beta 14        2002-02-10
  --------------------------------------
    - Supporting multithreading for LZMA:
        Project/Compress/LZ/MatchFinder/MT 
    - Common/String.h:
        CStringBase::Replace function was fixed.

  
  Version 2.30 Beta 13        2002-01-27
  --------------------------------------
    - Compress/LZ/MatchFinder/BinTree3.h: 
       method
    - Compress/LZ/MatchFinder/BinTreemain.h: 
        - one VirtualAlloc array was splitted to 
          the for 3 arrays.
        - Hash-functions were changed.


  
  Version 2.30 Beta 12        2002-01-16
  --------------------------------------
    - Compress/LZ/MatchFinder/BinTreemain.h: 
      Compress/LZ/MatchFinder/Patricia.h: 
      Compress/PPM/PPMd/SubAlloc.h: 
        Beta 11 bugs were fixed:
          - VirtualFree was used incorrectly
          - checking WIN32 instead _WINDOWS.
      Compress/LZ/MatchFinder/Patricia.h: 
        Beta 11 bug with deleting m_Hash2Descendants was fixed.

  
  Version 2.30 Beta 11        2002-01-15
  --------------------------------------
    - Compress/LZ/MatchFinder/BinTreemain.h: 
      Compress/LZ/MatchFinder/Patricia.h: 
      Compress/PPM/PPMd/SubAlloc.h: 
        using VirtualAlloc for memory allocating
    - Exlorer/ContextMenu.cpp: 
        Testing supporting.
        CreateProcess instead WinExec
    - Format/Common/IArchiveHandler.h:
      Exlorer/ProxyHandler.cpp:
      FAR/Plugin.cpp:
        New properties names: Method, HostOS.
    - Exlorer/OverwriteDialog.cpp:
      FAR/OverwriteDialog.cpp:
      Windows/PropVariantConversions.h
        Using National time format was eliminated.



  Version 2.30 Beta 10        2002-01-11
  --------------------------------------
    - Exlorer/ContextMenu.cpp: bug with context menu on 
      Windows NT4 in Unicode version was fixed.
    - Format/7z/UpdateArchiveEngine.cpp: bug was fixed - 
      Updating in Beta 8 and 9 didn't work.
    - Exlorer/CCompressDialog.cpp: history growing bug was fixed.

  
  Version 2.30 Beta 9         2002-01-08
  --------------------------------------
    - SDK/Common/Vector.h: sopporting sorted object vectors .
    - Lang features.
    - Two new match finders: pat3h and pat4h.
    - SDK/Archive/Zip/InEngine.cpp: bug was fixed.
    - SDK/Windows/FileDir.cpp: function CreateComplexDirectory
      was changed.

