Sources history of the 7-Zip
----------------------------

  Version 2.30 Beta 13        2002-01-27
  --------------------------------------
    - Compress/LZ/MatchFinder/BinTree3.h: 
       method
    - Compress/LZ/MatchFinder/BinTreemain.h: 
        - one VirtualAlloc array was splitted to 
          the for 3 arrays.
        - Hash-functions were changed.


  
  Version 2.30 Beta 12        2002-01-16
  --------------------------------------
    - Compress/LZ/MatchFinder/BinTreemain.h: 
      Compress/LZ/MatchFinder/Patricia.h: 
      Compress/PPM/PPMd/SubAlloc.h: 
        Beta 11 bugs were fixed:
          - VirtualFree was used incorrectly
          - checking WIN32 instead _WINDOWS.
      Compress/LZ/MatchFinder/Patricia.h: 
        Beta 11 bug with deleting m_Hash2Descendants was fixed.

  
  Version 2.30 Beta 11        2002-01-15
  --------------------------------------
    - Compress/LZ/MatchFinder/BinTreemain.h: 
      Compress/LZ/MatchFinder/Patricia.h: 
      Compress/PPM/PPMd/SubAlloc.h: 
        using VirtualAlloc for memory allocating
    - Exlorer/ContextMenu.cpp: 
        Testing supporting.
        CreateProcess instead WinExec
    - Format/Common/IArchiveHandler.h:
      Exlorer/ProxyHandler.cpp:
      FAR/Plugin.cpp:
        New properties names: Method, HostOS.
    - Exlorer/OverwriteDialog.cpp:
      FAR/OverwriteDialog.cpp:
      Windows/PropVariantConversions.h
        Using National time format was eliminated.



  Version 2.30 Beta 10        2002-01-11
  --------------------------------------
    - Exlorer/ContextMenu.cpp: bug with context menu on 
      Windows NT4 in Unicode version was fixed.
    - Format/7z/UpdateArchiveEngine.cpp: bug was fixed - 
      Updating in Beta 8 and 9 didn't work.
    - Exlorer/CCompressDialog.cpp: history growing bug was fixed.

  
  Version 2.30 Beta 9         2002-01-08
  --------------------------------------
    - SDK/Common/Vector.h: sopporting sorted object vectors .
    - Lang features.
    - Two new match finders: pat3h and pat4h.
    - SDK/Archive/Zip/InEngine.cpp: bug was fixed.
    - SDK/Windows/FileDir.cpp: function CreateComplexDirectory
      was changed.

