Compression method IDs (2.30 Beta 15)
------------------------------------

Each compression method in 7z has unique binary value (ID).
The length of ID in bytes is arbitrary but it can not exceed 15 bytes.

List of defined IDs
-------------------
      
00 - Copy
01 - Reserved
02 - Common
   03 Swap
      - 2 Swap2
      - 4 Swap4

03 - 7z
   01 - LZMA
      01 - Version
  
   03 - Branch
      01 - x86
         03  - BCJ
         1B  - BCJ2
      02 - PPC
         05 - BC_PPC_B
      03 - Alpha
         01 - BC_Alpha
      04 - IA64
         01 - BC_IA64
      05 - ARM
         01 - BC_ARM
      06 - M68
         05 - BC_M68_B

   04 - PPMD
      01 - Version

04 - Misc
   00 - Reserved
   01 - PK
      06 Imploded
      08 Deflate
   02 - BZip
      02 BZip2
   03 - Rar
      02 Rar20

05 - ECC (will be)
  
   
06 - Crypto (will be)


---
End of document
