PROG = lzma
CXX = g++
LIB =
RM = rm -f
CFLAGS = -c -O2 -Wall

OBJS = \
  LzmaUtil.o \
  Alloc.o \
  LzFind.o \
  LzmaDec.o \
  LzmaEnc.o \


all: $(PROG)

$(PROG): $(OBJS)
	$(CXX) -o $(PROG) $(LDFLAGS) $(OBJS) $(LIB) $(LIB2)

LzmaUtil.o: LzmaUtil.c
	$(CXX) $(CFLAGS) LzmaUtil.c

Alloc.o: ../Alloc.c
	$(CXX) $(CFLAGS) ../Alloc.c

LzFind.o: ../LzFind.c
	$(CXX) $(CFLAGS) ../LzFind.c

LzmaDec.o: ../LzmaDec.c
	$(CXX) $(CFLAGS) ../LzmaDec.c

LzmaEnc.o: ../LzmaEnc.c
	$(CXX) $(CFLAGS) ../LzmaEnc.c

clean:
	-$(RM) $(PROG) $(OBJS)
