#include "../../MyVersionInfo.rc"
#include <winnt.h>
#include "resource.h"

MY_VERSION_INFO_APP("7-Zip GUI", "7zg")

IDI_ICON1 ICON "FM.ico"

1 24 MOVEABLE PURE "7zG.exe.manifest"

STRINGTABLE
BEGIN
    IDS_CONTEXT_EXTRACT     "Extract files..."
    IDS_CONTEXT_EXTRACT_HELP "Extracts files from the selected archive."
    IDS_CONTEXT_COMPRESS    "Add to archive..."
    IDS_CONTEXT_COMPRESS_HELP "Adds the selected items to archive."
    IDS_CONTEXT_OPEN        "Open"
    IDS_CONTEXT_OPEN_HELP   "Opens the selected archive."
    IDS_CONTEXT_TEST        "Test archive"
    IDS_CONTEXT_TEST_HELP   "Tests integrity of the selected archive."
    IDS_CONTEXT_CAPTION_HELP "7-Zip commands"
    IDS_CONTEXT_POPUP_CAPTION "7-Zip"
    IDS_OPEN_TYPE_ALL_FILES "All Files"
    IDS_METHOD_STORE        "Store"
    IDS_METHOD_NORMAL       "Normal"
    IDS_METHOD_MAXIMUM      "Maximum"
    IDS_METHOD_FAST         "Fast"
    IDS_METHOD_FASTEST      "Fastest"
    IDS_METHOD_ULTRA        "Ultra"
    IDS_COMPRESS_NON_SOLID "Non-solid"
    IDS_COMPRESS_SOLID "Solid"

    IDS_COMPRESS_UPDATE_MODE_ADD "Add and replace files"
    IDS_COMPRESS_UPDATE_MODE_UPDATE "Update and add files"
    IDS_COMPRESS_UPDATE_MODE_FRESH "Freshen existing files"
    IDS_COMPRESS_UPDATE_MODE_SYNCHRONIZE "Synchronize files"
    IDS_COMPRESS_SET_ARCHIVE_DIALOG_TITLE "Browse"
    IDS_COMPRESS_INCORRECT_VOLUME_SIZE "Incorrect volume size"
    IDS_COMPRESS_SPLIT_CONFIRM_MESSAGE "Specified volume size: {0} bytes.\nAre you sure you want to split archive into such volumes?"

    IDS_PASSWORD_USE_ASCII  "Use only English letters, numbers and special characters (!, #, $, ...) for password."
    IDS_PASSWORD_PASSWORDS_DO_NOT_MATCH  "Passwords do not match"
    IDS_PASSWORD_IS_TOO_LONG "Password is too long"

    IDS_CANT_UPDATE_ARCHIVE "Can not update archive '{0}'"
    IDS_PROGRESS_COMPRESSING "Compressing"
    IDS_PROGRESS_TESTING    "Testing"
    IDS_ERROR               "Error"
    IDS_MESSAGE_NO_ERRORS   "There are no errors"
    IDS_CONFIG_DIALOG_CAPTION "7-Zip Options"

    IDS_FILES_COLON         "Files:"
    IDS_FOLDERS_COLON       "Folders:"
    IDS_SIZE_COLON          "Size:"
    IDS_COMPRESSED_COLON    "Compressed size:"
    IDS_ARCHIVES_COLON      "Archives:"

END

#include "../FileManager/PropertyName.rc"
#include "../FileManager/OverwriteDialog.rc"
#include "../FileManager/PasswordDialog.rc"
#include "../FileManager/MessagesDialog.rc"
#include "../FileManager/ProgressDialog2.rc"
#include "Extract.rc"
#include "ExtractDialog.rc"
#include "CompressDialog.rc"
#include "BenchmarkDialog.rc"
