//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PROGRESS DIALOG DISCARDABLE  0, 0, 304, 90
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Progress"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Background",IDC_BUTTON_PROGRESS_PRIORITY,61,69,72,14
    PUSHBUTTON      "&Pause",IDC_BUTTON_PAUSE,143,69,72,14
    PUSHBUTTON      "Cancel",IDCANCEL,225,69,72,14
    LTEXT           "Elapsed time:",IDC_PROGRESS_ELAPSED,7,7,91,8
    RTEXT           "00:00:00",IDC_PROGRESS_ELAPSED_VALUE,98,7,42,8
    LTEXT           "Remaining time:",IDC_PROGRESS_REMAINING,7,18,91,8
    RTEXT           "",IDC_PROGRESS_REMAINING_VALUE,98,18,42,8
    LTEXT           "Size:",IDC_PROGRESS_TOTAL,178,7,77,8
    RTEXT           "",IDC_PROGRESS_SPEED_TOTAL_VALUE,255,7,42,8
    LTEXT           "Speed:",IDC_PROGRESS_SPEED,178,18,77,8
    RTEXT           "",IDC_PROGRESS_SPEED_VALUE,255,18,42,8
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,7,49,290,13
    LTEXT           "",IDC_PROGRESS_FILE_NAME,7,34,290,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        VERTGUIDE, 98
        VERTGUIDE, 140
        VERTGUIDE, 178
        VERTGUIDE, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROGRESS_PAUSED     "Paused"
    IDS_PROGRESS_FOREGROUND "&Foreground"
    IDS_PROGRESS_CONTINUE   "&Continue"
    IDS_PROGRESS_ASK_CANCEL "Are you sure you want to cancel?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


