//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROPERTY_PATH       "Path"
    IDS_PROPERTY_NAME       "Name"
    IDS_PROPERTY_EXTENSION  "Extension"
    IDS_PROPERTY_IS_FOLDER  "Folder"
    IDS_PROPERTY_SIZE       "Size"
    IDS_PROPERTY_PACKED_SIZE "Packed Size"
    IDS_PROPERTY_ATTRIBUTES "Attributes"
    IDS_PROPERTY_CREATION_TIME "Created"
    IDS_PROPERTY_LAST_ACCESS_TIME "Accessed"
    IDS_PROPERTY_LAST_WRITE_TIME "Modified"
    IDS_PROPERTY_SOLID      "Solid"
    IDS_PROPERTY_C0MMENTED  "Comment"
    IDS_PROPERTY_ENCRYPTED  "Encrypted"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROPERTY_DICTIONARY_SIZE "Dictionary Size"
    IDS_PROPERTY_SPLIT_BEFORE "Split Before"
    IDS_PROPERTY_SPLIT_AFTER "Split After"
    IDS_PROPERTY_CRC        "CRC"
    IDS_PROPERTY_FILE_TYPE  "Type"
    IDS_PROPERTY_ANTI       "Anti"
    IDS_PROPERTY_METHOD     "Method"
    IDS_PROPERTY_HOST_OS    "Host OS"
    IDS_PROPERTY_FILE_SYSTEM "File System"
    IDS_PROPERTY_USER "User"
    IDS_PROPERTY_GROUP "Group"
    IDS_PROPERTY_BLOCK "Block"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


