//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_OVERWRITE DIALOG DISCARDABLE  0, 0, 371, 218
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Confirm File Replace"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Destination folder already contains processed file.",
                    IDC_STATIC_OVERWRITE_HEADER,6,7,358,8
    LTEXT           "Would you like to replace the existing file",
                    IDC_STATIC_OVERWRITE_QUESTION_BEGIN,7,28,357,8
    ICON            "",IDC_STATIC_OVERWRITE_OLD_FILE_ICON,7,44,20,20
    LTEXT           "",IDC_STATIC_OVERWRITE_OLD_FILE_SIZE_TIME,39,44,325,50
    LTEXT           "with this one?",IDC_STATIC_OVERWRITE_QUESTION_END,7,98,
                    357,8
    ICON            "",IDC_STATIC_OVERWRITE_NEW_FILE_ICON,7,114,20,20
    LTEXT           "",IDC_STATIC_OVERWRITE_NEW_FILE_SIZE_TIME,39,114,325,50
    PUSHBUTTON      "&Yes",IDYES,78,173,64,14
    PUSHBUTTON      "Yes to &All",IDC_BUTTON_OVERWRITE_YES_TO_ALL,152,173,64,
                    14
    PUSHBUTTON      "&No",IDNO,226,172,64,14
    PUSHBUTTON      "No to A&ll",IDC_BUTTON_OVERWRITE_NO_TO_ALL,300,172,64,
                    14
    PUSHBUTTON      "A&uto Rename",IDC_BUTTON_OVERWRITE_AUTO_RENAME,181,197,
                    109,14
    PUSHBUTTON      "&Cancel",IDCANCEL,300,197,64,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_OVERWRITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        VERTGUIDE, 39
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILE_MODIFIED       "modified on"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILE_SIZE           "{0} bytes"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


