//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "Config.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FOLDERS DIALOG DISCARDABLE  0, 0, 220, 111
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Folders"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Working folder",IDC_STATIC,7,7,205,97
    CONTROL         "&System temp folder",IDC_FOLDERS_WORK_RADIO_SYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,19,20,100,10
    CONTROL         "&Current",IDC_FOLDERS_WORK_RADIO_CURRENT,"Button",
                    BS_AUTORADIOBUTTON,19,34,100,10
    CONTROL         "Specified:",IDC_FOLDERS_WORK_RADIO_SPECIFIED,"Button",
                    BS_AUTORADIOBUTTON,19,48,100,10
    EDITTEXT        IDC_FOLDERS_WORK_EDIT_PATH,39,65,134,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FOLDERS_WORK_BUTTON_PATH,182,65,18,14
    CONTROL         "Use for removable drives only",
                    IDC_FOLDERS_WORK_CHECK_FOR_REMOVABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,87,134,10
END

IDD_SYSTEM DIALOG DISCARDABLE  0, 0, 195, 103
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "System"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Integrate 7-Zip to shell context menu",
                    IDC_SYSTEM_INTEGRATE_TO_CONTEXT_MENU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,143,10
    LTEXT           "Associate 7-Zip with",IDC_STATIC,7,26,91,8
    CONTROL         "List1",IDC_SYSTEM_LIST_ASSOCIATE,"SysListView32",
                    LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,40,106,56
END

IDD_INFO DIALOG DISCARDABLE  0, 0, 220, 111
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Info"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "7-Zip 2.30 Beta 6",IDC_STATIC,8,7,115,9
    LTEXT           "7-Zip is a free software. However, if you like 7-Zip and want to support further development, please register it by paying a fee of $20. You can use credit card or other payment methods.",
                    IDC_STATIC,7,41,116,63
    PUSHBUTTON      "www.7-zip.org",IDC_BUTTON_INFO_HOMEPAGE,140,7,73,14
    PUSHBUTTON      "Register",IDC_BUTTON_INFO_REGISTER,140,31,73,14
    LTEXT           "Copyright (c) 1999-2001 Igor Pavlov",IDC_STATIC,7,20,
                    116,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FOLDERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_SYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        VERTGUIDE, 123
        VERTGUIDE, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,30,6,0
 PRODUCTVERSION 2,30,6,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Igor Palvov\0"
            VALUE "FileDescription", "7-Zip Configuration\0"
            VALUE "FileVersion", "2, 30, 6, 0\0"
            VALUE "InternalName", "7-ZipCfg\0"
            VALUE "LegalCopyright", "Copyright (C) 1999-2001 Igor Pavlov\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "7-ZipCfg.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "7-Zip\0"
            VALUE "ProductVersion", "2, 30, 6, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONFIG_DIALOG_CAPTION "7-Zip Configuration"
    IDS_FOLDERS_SET_WORK_PATH_TITLE 
                            "Specify a location for temporary archive files."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

